{
  "name": "hubot-sideways",
  "description": "Translate engineer to english",
  "version": "1.0.0",
  "author": "Joe Ennever <joe.ennever@gmail.com>",
  "repository": "https://github.com/JowEnnever/hubot-sideways",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "dependencies": {
    "coffee-script": "~1.6"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
